cargo : warning: unused variable: 
`max_title_width`
At line:1 char:1
+ cargo build --release 2>&1 | Out-File 
-FilePath build_final_check.txt ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (w 
   arning: unused...ax_title_width`:String) [  
  ], RemoteException
    + FullyQualifiedErrorId : NativeCommandErr 
   or
 
   --> src\ui\tab_bar.rs:146:17
    |
146 |             let max_title_width = 
tab_width - icon_size - close_btn_size - 
tab_padding * 3.0;
    |                 ^^^^^^^^^^^^^^^ help: if 
this is intentional, prefix it with an 
underscore: `_max_title_width`
    |
    = note: `#[warn(unused_variables)]` (part 
of `#[warn(unused)]`) on by default

warning: constant `DROPEFFECT_NONE` is never 
used
  --> 
src\infrastructure\windows_clipboard.rs:11:7
   |
11 | const DROPEFFECT_NONE: u32 = 0;
   |       ^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of 
`#[warn(unused)]`) on by default

warning: constant `CF_PREFERREDDROPEFFECT` is 
never used
  --> 
src\infrastructure\windows_clipboard.rs:16:7
   |
16 | const CF_PREFERREDDROPEFFECT: u32 = 0; // 
Will be registered dynamically
   |       ^^^^^^^^^^^^^^^^^^^^^^

warning: field `icon_config` is never read
  --> src\ui\cache.rs:51:5
   |
38 | pub struct CacheManager {
   |            ------------ field in this 
struct
...
51 |     icon_config: IconCacheConfig,
   |     ^^^^^^^^^^^

warning: `mtt-file-manager` (lib) generated 4 
warnings (run `cargo fix --lib -p 
mtt-file-manager` to apply 1 suggestion)
warning: use of deprecated method 
`eframe::egui::ScrollArea::id_source`: Renamed 
id_salt
    --> src\main.rs:3042:26
     |
3042 |                         
.id_source("preview_scroll")
     |                          ^^^^^^^^^
     |
     = note: `#[warn(deprecated)]` on by 
default

warning: unnecessary `unsafe` block
    --> src\main.rs:1010:39
     |
 974 |             unsafe {
     |             ------ because it's nested 
under this `unsafe` block
...
1010 |                                 match 
unsafe {
     |                                       
^^^^^^ unnecessary `unsafe` block
     |
     = note: `#[warn(unused_unsafe)]` (part of 
`#[warn(unused)]`) on by default

warning: variable does not need to be mutable
    --> src\main.rs:3244:37
     |
3244 | ...                   let mut 
add_detail =
     |                           ----^^^^^^^^^^
     |                           |
     |                           help: remove 
this `mut`
     |
     = note: `#[warn(unused_mut)]` (part of 
`#[warn(unused)]`) on by default

warning: constant `ICON_FOLDER` is never used
  --> src\main.rs:26:7
   |
26 | const ICON_FOLDER: &str = "\u{ED9F}"; // 
Folder (folder-line)
   |       ^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of 
`#[warn(unused)]`) on by default

warning: constant `ICON_FILE` is never used
  --> src\main.rs:27:7
   |
27 | const ICON_FILE: &str = "\u{ECD3}"; // 
File (file-line)
   |       ^^^^^^^^^

warning: constant `CACHE_SIZE` is never used
  --> src\main.rs:69:7
   |
69 | const CACHE_SIZE: usize = 200;
   |       ^^^^^^^^^^

warning: constant `ICON_CACHE_SIZE` is never 
used
  --> src\main.rs:72:7
   |
72 | const ICON_CACHE_SIZE: usize = 100;
   |       ^^^^^^^^^^^^^^^

warning: field `icon_req_sender` is never read
   --> src\main.rs:184:5
    |
 93 | struct ImageViewerApp {
    |        -------------- field in this 
struct
...
184 |     icon_req_sender: Sender<PathBuf>, // 
UI ? Worker
    |     ^^^^^^^^^^^^^^^

warning: methods `try_show_shell_context_menu` 
and `render_item_slot` are never used
    --> src\main.rs:1440:8
     |
 512 | impl ImageViewerApp {
     | ------------------- methods in this 
implementation
...
1440 |     fn try_show_shell_context_menu(&mut 
self, ui: &egui::Ui, path: &Path) -> bool {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
2292 |     fn render_item_slot(&mut self, ui: 
&mut egui::Ui, idx: usize) {
     |        ^^^^^^^^^^^^^^^^

warning: `mtt-file-manager` (bin 
"mtt-file-manager") generated 9 warnings (run 
`cargo fix --bin "mtt-file-manager" -p 
mtt-file-manager` to apply 1 suggestion)
    Finished `release` profile [optimized] 
target(s) in 0.70s
