cargo :     Checking mtt-file-manager v0.1.0 
(C:\MTT File Manager)
At line:1 char:1
+ cargo check --release > check_output_4.txt 
2>&1
+ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  
      Checking mt...T File Manager):String) [  
  ], RemoteException
    + FullyQualifiedErrorId : NativeCommandErr 
   or
 
warning: unused import: 
`Win32::Graphics::Gdi::*`
 --> 
src\infrastructure\windows\native_menu.rs:8:40
  |
8 |     Win32::UI::WindowsAndMessaging::*, 
Win32::Graphics::Gdi::*,
  |                                        
^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of 
`#[warn(unused)]`) on by default

warning: constant `DROPEFFECT_NONE` is never 
used
  --> 
src\infrastructure\windows_clipboard.rs:11:7
   |
11 | const DROPEFFECT_NONE: u32 = 0;
   |       ^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of 
`#[warn(unused)]`) on by default

warning: constant `CF_PREFERREDDROPEFFECT` is 
never used
  --> 
src\infrastructure\windows_clipboard.rs:16:7
   |
16 | const CF_PREFERREDDROPEFFECT: u32 = 0; // 
Will be registered dynamically
   |       ^^^^^^^^^^^^^^^^^^^^^^

warning: field `icon_config` is never read
  --> src\ui\cache.rs:51:5
   |
38 | pub struct CacheManager {
   |            ------------ field in this 
struct
...
51 |     icon_config: IconCacheConfig,
   |     ^^^^^^^^^^^

warning: `mtt-file-manager` (lib) generated 4 
warnings (run `cargo fix --lib -p 
mtt-file-manager` to apply 1 suggestion)
error: unexpected closing delimiter: `}`
    --> src\main.rs:3802:1
     |
3715 |             } else {
     |                    - this delimiter 
might not be properly closed...
...
3731 |                     _ => {}
     |                          -- block is 
empty, you might have not meant to close it
3732 |                 }
     |                 - ...as it matches this 
but it has different indentation
...
3802 | }
     | ^ unexpected closing delimiter

error: could not compile `mtt-file-manager` 
(bin "mtt-file-manager") due to 1 previous 
error
