cargo :     Checking mtt-file-manager v0.1.0 
(C:\MTT File Manager)
At line:1 char:1
+ cargo check --release 2>&1 | Out-File 
-FilePath check_output_6.txt -E ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  
      Checking mt...T File Manager):String) [  
  ], RemoteException
    + FullyQualifiedErrorId : NativeCommandErr 
   or
 
warning: unused import: 
`Win32::Graphics::Gdi::*`
 --> 
src\infrastructure\windows\native_menu.rs:8:40
  |
8 |     Win32::UI::WindowsAndMessaging::*, 
Win32::Graphics::Gdi::*,
  |                                        
^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of 
`#[warn(unused)]`) on by default

warning: constant `DROPEFFECT_NONE` is never 
used
  --> 
src\infrastructure\windows_clipboard.rs:11:7
   |
11 | const DROPEFFECT_NONE: u32 = 0;
   |       ^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of 
`#[warn(unused)]`) on by default

warning: constant `CF_PREFERREDDROPEFFECT` is 
never used
  --> 
src\infrastructure\windows_clipboard.rs:16:7
   |
16 | const CF_PREFERREDDROPEFFECT: u32 = 0; // 
Will be registered dynamically
   |       ^^^^^^^^^^^^^^^^^^^^^^

warning: field `icon_config` is never read
  --> src\ui\cache.rs:51:5
   |
38 | pub struct CacheManager {
   |            ------------ field in this 
struct
...
51 |     icon_config: IconCacheConfig,
   |     ^^^^^^^^^^^

warning: `mtt-file-manager` (lib) generated 4 
warnings (run `cargo fix --lib -p 
mtt-file-manager` to apply 1 suggestion)
warning: unused import: `mtt_file_manager::ui::
context_menu::render_context_menu`
  --> src\main.rs:40:5
   |
40 | use mtt_file_manager::ui::context_menu::re
nder_context_menu;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of 
`#[warn(unused)]`) on by default

warning: unused import: `GetCursorPos`
  --> src\main.rs:50:51
   |
50 |     
Win32::UI::WindowsAndMessaging::{FindWindowW, 
GetCursorPos},
   |                                           
        ^^^^^^^^^^^^

warning: use of deprecated method 
`eframe::egui::ScrollArea::id_source`: Renamed 
id_salt
    --> src\main.rs:3161:26
     |
3161 |                         
.id_source("preview_scroll")
     |                          ^^^^^^^^^
     |
     = note: `#[warn(deprecated)]` on by 
default

warning: unused import: `mtt_file_manager::ui::
context_menu::ContextMenuOperations`
    --> src\main.rs:3695:21
     |
3695 |                 use mtt_file_manager::ui
::context_menu::ContextMenuOperations;
     |                     ^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unnecessary `unsafe` block
    --> src\main.rs:1010:39
     |
 974 |             unsafe {
     |             ------ because it's nested 
under this `unsafe` block
...
1010 |                                 match 
unsafe {
     |                                       
^^^^^^ unnecessary `unsafe` block
     |
     = note: `#[warn(unused_unsafe)]` (part of 
`#[warn(unused)]`) on by default

warning: unused variable: `item_index`
    --> src\main.rs:2478:107
     |
2478 |     fn populate_context_menu(&mut self, 
ctx: &egui::Context, path: &std::path::Path, 
is_empty_area: bool, item_index: 
Option<usize>) {
     |                                         
                                               
                   ^^^^^^^^^^ help: if this is 
intentional, prefix it with an underscore: 
`_item_index`
     |
     = note: `#[warn(unused_variables)]` (part 
of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
    --> src\main.rs:3363:37
     |
3363 | ...                   let mut 
add_detail =
     |                           ----^^^^^^^^^^
     |                           |
     |                           help: remove 
this `mut`
     |
     = note: `#[warn(unused_mut)]` (part of 
`#[warn(unused)]`) on by default

warning: constant `ICON_FOLDER` is never used
  --> src\main.rs:26:7
   |
26 | const ICON_FOLDER: &str = "\u{ED9F}"; // 
Folder (folder-line)
   |       ^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of 
`#[warn(unused)]`) on by default

warning: constant `ICON_FILE` is never used
  --> src\main.rs:27:7
   |
27 | const ICON_FILE: &str = "\u{ECD3}"; // 
File (file-line)
   |       ^^^^^^^^^

warning: constant `CACHE_SIZE` is never used
  --> src\main.rs:69:7
   |
69 | const CACHE_SIZE: usize = 200;
   |       ^^^^^^^^^^

warning: constant `ICON_CACHE_SIZE` is never 
used
  --> src\main.rs:72:7
   |
72 | const ICON_CACHE_SIZE: usize = 100;
   |       ^^^^^^^^^^^^^^^

warning: field `icon_req_sender` is never read
   --> src\main.rs:184:5
    |
 93 | struct ImageViewerApp {
    |        -------------- field in this 
struct
...
184 |     icon_req_sender: Sender<PathBuf>, // 
UI ? Worker
    |     ^^^^^^^^^^^^^^^

warning: method `render_item_slot` is never 
used
    --> src\main.rs:2312:8
     |
 512 | impl ImageViewerApp {
     | ------------------- method in this 
implementation
...
2312 |     fn render_item_slot(&mut self, ui: 
&mut egui::Ui, idx: usize) {
     |        ^^^^^^^^^^^^^^^^

warning: `mtt-file-manager` (bin 
"mtt-file-manager") generated 13 warnings (run 
`cargo fix --bin "mtt-file-manager" -p 
mtt-file-manager` to apply 4 suggestions)
    Finished `release` profile [optimized] 
target(s) in 2.20s
