cargo :     Checking mtt-file-manager v0.1.0 
(C:\MTT File Manager)
At line:1 char:1
+ cargo check 2>&1 | Out-File err.txt 
-Encoding utf8; Get-Content err.t ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  
      Checking mt...T File Manager):String) [  
  ], RemoteException
    + FullyQualifiedErrorId : NativeCommandErr 
   or
 
warning: constant `PRELOAD_ROWS` is never used
  --> src\main.rs:94:7
   |
94 | const PRELOAD_ROWS: usize = 5;  // 
Pre-fetch: carrega 5 linhas antes/depois da 
viewport
   |       ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of 
`#[warn(unused)]`) on by default

warning: associated items `from_path` and 
`path` are never used
   --> src\main.rs:163:8
    |
162 | impl FileEntry {
    | -------------- associated items in this 
implementation
163 |     fn from_path(path: PathBuf, is_dir: 
bool) -> Self {
    |        ^^^^^^^^^
...
191 |     fn path(&self) -> &Path {
    |        ^^^^

warning: `mtt-file-manager` (bin 
"mtt-file-manager") generated 2 warnings
    Finished `dev` profile [unoptimized + 
debuginfo] target(s) in 0.84s
