cargo :    Compiling mtt-file-manager v0.1.0 (C:\MTT 
File Manager)
At line:1 char:1
+ cargo build --release 2>&1 | Out-File -FilePath 
error_check.txt -Enco ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   Compi 
   ling mt...T File Manager):String) [], RemoteExcep  
  tion
    + FullyQualifiedErrorId : NativeCommandError
 
error: expected one of `!` or `::`, found `}`
    --> src\main.rs:1187:5
     |
 689 | impl ImageViewerApp {
     |                     - while parsing this item 
list starting here
...
1186 |         None
     |             - expected one of `!` or `::`
1187 |     }
     |     ^
     |     |
     |     unexpected token
     |     the item list ends here

warning: unused import: `UiStackInfo`
 --> src\main.rs:1:26
  |
1 | use eframe::egui::{self, UiStackInfo};
  |                          ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of 
`#[warn(unused)]`) on by default

warning: unused import: `std::env`
 --> src\main.rs:5:5
  |
5 | use std::env;
  |     ^^^^^^^^

warning: use of deprecated associated function 
`eframe::egui::Frame::none`: Use `Frame::NONE` or 
`Frame::new()` instead.
    --> src\main.rs:1018:42
     |
1018 |                 let frame = egui::Frame::none()
     |                                          ^^^^
     |
     = note: `#[warn(deprecated)]` on by default

warning: use of deprecated method 
`eframe::egui::Frame::rounding`: Renamed to 
`corner_radius`
    --> src\main.rs:1025:22
     |
1025 |                     .rounding(4.0)
     |                      ^^^^^^^^

warning: use of deprecated associated function 
`eframe::egui::Frame::none`: Use `Frame::NONE` or 
`Frame::new()` instead.
    --> src\main.rs:1111:42
     |
1111 |                 let frame = egui::Frame::none()
     |                                          ^^^^

warning: use of deprecated method 
`eframe::egui::Frame::rounding`: Renamed to 
`corner_radius`
    --> src\main.rs:1118:22
     |
1118 |                     .rounding(4.0)
     |                      ^^^^^^^^

warning: use of deprecated method 
`eframe::egui::Image::<'a>::rounding`: Renamed to 
`corner_radius`
    --> src\main.rs:1131:38
     |
1131 | ...                   .rounding(4.0));
     |                        ^^^^^^^^

warning: use of deprecated associated function 
`eframe::egui::Frame::none`: Use `Frame::NONE` or 
`Frame::new()` instead.
    --> src\main.rs:1134:46
     |
1134 | ...                   egui::Frame::none()
     |                                    ^^^^

warning: use of deprecated method 
`eframe::egui::Frame::rounding`: Renamed to 
`corner_radius`
    --> src\main.rs:1136:38
     |
1136 | ...                   .rounding(4.0)
     |                        ^^^^^^^^

warning: use of deprecated associated function 
`eframe::egui::ComboBox::from_id_source`: Renamed 
id_salt
    --> src\main.rs:1224:33
     |
1224 |                 
egui::ComboBox::from_id_source("sort_mode")
     |                                 ^^^^^^^^^^^^^^

warning: use of deprecated method 
`eframe::egui::Ui::allocate_ui_at_rect`: Use 
`allocate_new_ui` instead
    --> src\main.rs:1551:59
     |
1551 | ...                   let content_rect = 
ui.allocate_ui_at_rect(rect, |ui| {
     |                                             
^^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
   --> src\main.rs:977:13
    |
977 |         let mut new_items_added = false;
    |             ----^^^^^^^^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of 
`#[warn(unused)]`) on by default

warning: unused variable: `new_items_added`
   --> src\main.rs:977:13
    |
977 |         let mut new_items_added = false;
    |             ^^^^^^^^^^^^^^^^^^^ help: if this 
is intentional, prefix it with an underscore: 
`_new_items_added`
    |
    = note: `#[warn(unused_variables)]` (part of 
`#[warn(unused)]`) on by default

warning: unused variable: `path_clone`
    --> src\main.rs:1015:17
     |
1015 |             let path_clone = item.path.clone();
     |                 ^^^^^^^^^^ help: if this is 
intentional, prefix it with an underscore: 
`_path_clone`

warning: `mtt-file-manager` (bin "mtt-file-manager") 
generated 14 warnings
error: could not compile `mtt-file-manager` (bin 
"mtt-file-manager") due to 1 previous error; 14 
warnings emitted
