error[E0603]: struct import `ContextMenuState` is private
   --> src\app\state.rs:20:30
    |
 20 | use crate::ui::context_menu::ContextMenuState;
    |                              ^^^^^^^^^^^^^^^^ private struct import
    |
note: the struct import `ContextMenuState` is defined here...
   --> src\ui\context_menu.rs:7:40
    |
  7 | use crate::application::context_menu::{ContextMenuState, ContextMenuItem};
    |                                        ^^^^^^^^^^^^^^^^
note: ...and refers to the struct `ContextMenuState` which is defined here
   --> src\application\context_menu.rs:135:1
    |
135 | pub struct ContextMenuState {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^ you could import this directly
help: import `ContextMenuState` directly
    |
 20 - use crate::ui::context_menu::ContextMenuState;
 20 + use application::context_menu::ContextMenuState;
    |

error[E0603]: struct import `ContextMenuState` is private
   --> src\app\init.rs:18:30
    |
 18 | use crate::ui::context_menu::ContextMenuState;
    |                              ^^^^^^^^^^^^^^^^ private struct import
    |
note: the struct import `ContextMenuState` is defined here...
   --> src\ui\context_menu.rs:7:40
    |
  7 | use crate::application::context_menu::{ContextMenuState, ContextMenuItem};
    |                                        ^^^^^^^^^^^^^^^^
note: ...and refers to the struct `ContextMenuState` which is defined here
   --> src\application\context_menu.rs:135:1
    |
135 | pub struct ContextMenuState {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^ you could import this directly
help: import `ContextMenuState` directly
    |
 18 - use crate::ui::context_menu::ContextMenuState;
 18 + use application::context_menu::ContextMenuState;
    |

warning: unused import: `HashMap`
 --> src\app\state.rs:5:24
  |
5 | use std::collections::{HashMap, HashSet};
  |                        ^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::num::NonZeroUsize`
 --> src\app\state.rs:6:5
  |
6 | use std::num::NonZeroUsize;
  |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `NotificationManager`
  --> src\app\state.rs:13:44
   |
13 | use crate::application::{ClipboardManager, NotificationManager};
   |                                            ^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::ui::cache::CacheManager`
  --> src\app\state.rs:19:5
   |
19 | use crate::ui::cache::CacheManager;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `eframe::egui`
 --> src\app\init.rs:1:5
  |
1 | use eframe::egui;
  |     ^^^^^^^^^^^^

warning: unused import: `HashMap`
 --> src\app\init.rs:3:24
  |
3 | use std::collections::{HashMap, HashSet};
  |                        ^^^^^^^

warning: unused import: `crate::ui::cache::CacheManager`
  --> src\app\init.rs:17:5
   |
17 | use crate::ui::cache::CacheManager;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `SyncStatus`
  --> src\app\operations.rs:12:81
   |
12 | use crate::domain::file_entry::{FileEntry, FoldersPosition, SortMode, ViewMode, SyncStatus, IconSize};
   |                                                                                 ^^^^^^^^^^

warning: unused import: `SendMessageW`
  --> src\app\operations.rs:19:60
   |
19 | use windows::Win32::UI::WindowsAndMessaging::{FindWindowW, SendMessageW};
   |                                                            ^^^^^^^^^^^^

warning: unused import: `SortMode`
   --> src\ui\app_impl.rs:322:49
    |
322 |                 use crate::domain::file_entry::{SortMode, ViewMode};
    |                                                 ^^^^^^^^

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
   --> src\app\init.rs:190:26
    |
190 |             while let Ok(path) = icon_req_rx.recv() {
    |                          ^^^^ doesn't have a size known at compile-time
    |
    = help: within `std::path::Path`, the trait `Sized` is not implemented for `[u8]`
note: required because it appears within the type `std::path::Path`
   --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234\library\std\src\path.rs:2303:12
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
   --> src\app\init.rs:182:42
    |
182 |         let (icon_req_tx, icon_req_rx) = mpsc::channel();
    |                                          ^^^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: within `std::path::Path`, the trait `Sized` is not implemented for `[u8]`
note: required because it appears within the type `std::path::Path`
   --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234\library\std\src\path.rs:2303:12
note: required by an implicit `Sized` bound in `std::sync::mpsc::channel`
   --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234\library\std\src\sync\mpsc.rs:519:1

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
   --> src\app\init.rs:183:42
    |
183 |         let (icon_res_tx, icon_res_rx) = mpsc::channel();
    |                                          ^^^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: within `std::path::Path`, the trait `Sized` is not implemented for `[u8]`
note: required because it appears within the type `std::path::Path`
   --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234\library\std\src\path.rs:2303:12
    = note: only the last element of a tuple may have a dynamically sized type

error[E0308]: mismatched types
   --> src\app\init.rs:313:30
    |
313 |             icon_req_sender: icon_req_tx,
    |                              ^^^^^^^^^^^ expected `Sender<PathBuf>`, found `Sender<Path>`
    |
    = note: expected struct `std::sync::mpsc::Sender<PathBuf>`
               found struct `std::sync::mpsc::Sender<std::path::Path>`

error[E0308]: mismatched types
   --> src\app\init.rs:314:32
    |
314 |             icon_res_receiver: icon_res_rx,
    |                                ^^^^^^^^^^^ expected `Receiver<(PathBuf, Vec<u8>, u32, u32)>`, found `Receiver<(Path, Vec<u8>, u32, u32)>`
    |
    = note: expected struct `std::sync::mpsc::Receiver<(PathBuf, std::vec::Vec<_>, _, _)>`
               found struct `std::sync::mpsc::Receiver<(std::path::Path, std::vec::Vec<_>, _, _)>`

error[E0425]: cannot find function, tuple struct or tuple variant `PCWSTR` in this scope
   --> src\app\operations.rs:429:52
    |
429 |                 if let Ok(handle) = FindFirstFileW(PCWSTR(wide_path.as_ptr()), &mut find_data) {
    |                                                    ^^^^^^ not found in this scope

error[E0599]: no function or associated item named `from_wide` found for struct `OsString` in the current scope
   --> src\app\operations.rs:442:60
    |
442 |                         let filename = std::ffi::OsString::from_wide(&find_data.cFileName[0..len])
    |                                                            ^^^^^^^^^ function or associated item not found in `OsString`
    |
note: if you're trying to build a new `OsString` consider using one of the following associated functions:
      OsString::new
      OsString::from_encoded_bytes_unchecked
      OsString::with_capacity
   --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234\library\std\src\ffi\os_str.rs:141:5
    = help: items from traits can only be used if the trait is in scope
help: trait `OsStringExt` which provides `from_wide` is implemented but not in scope; perhaps you want to import it
    |
  4 + use std::os::windows::ffi::OsStringExt;
    |
help: there is an associated function `from_iter` with a similar name
    |
442 -                         let filename = std::ffi::OsString::from_wide(&find_data.cFileName[0..len])
442 +                         let filename = std::ffi::OsString::from_iter(&find_data.cFileName[0..len])
    |

error[E0425]: cannot find function, tuple struct or tuple variant `PCWSTR` in this scope
    --> src\app\operations.rs:1000:32
     |
1000 |                         pFrom: PCWSTR(from_vec.as_ptr()),
     |                                ^^^^^^ not found in this scope

error[E0425]: cannot find function, tuple struct or tuple variant `PCWSTR` in this scope
    --> src\app\operations.rs:1001:30
     |
1001 |                         pTo: PCWSTR(to_vec.as_ptr()),
     |                              ^^^^^^ not found in this scope

error[E0425]: cannot find function, tuple struct or tuple variant `PCWSTR` in this scope
    --> src\app\operations.rs:1052:54
     |
1052 |         let hwnd_result = unsafe { FindWindowW(None, PCWSTR(title.as_ptr())) };
     |                                                      ^^^^^^ not found in this scope

warning: use of deprecated method `eframe::egui::ScrollArea::id_source`: Renamed id_salt
   --> src\ui\app_impl.rs:461:26
    |
461 |                         .id_source("preview_scroll")
    |                          ^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: unreachable pattern
  --> src\app\init.rs:42:21
   |
41 |                     DRIVE_FIXED => "HDD",
   |                     ----------- matches any value
42 |                     DRIVE_REMOVABLE => "USB",
   |                     ^^^^^^^^^^^^^^^ no value can reach this
   |
   = note: `#[warn(unreachable_patterns)]` (part of `#[warn(unused)]`) on by default

warning: unreachable pattern
  --> src\app\init.rs:43:21
   |
41 |                     DRIVE_FIXED => "HDD",
   |                     ----------- matches any value
42 |                     DRIVE_REMOVABLE => "USB",
43 |                     DRIVE_REMOTE => "Rede",
   |                     ^^^^^^^^^^^^ no value can reach this

warning: unreachable pattern
  --> src\app\init.rs:44:21
   |
41 |                     DRIVE_FIXED => "HDD",
   |                     ----------- matches any value
...
44 |                     DRIVE_CDROM => "CD",
   |                     ^^^^^^^^^^^ no value can reach this

warning: unreachable pattern
  --> src\app\init.rs:45:21
   |
41 |                     DRIVE_FIXED => "HDD",
   |                     ----------- matches any value
...
45 |                     _ => "Outro",
   |                     ^ no value can reach this

warning: unused variable: `DRIVE_FIXED`
  --> src\app\init.rs:41:21
   |
41 |                     DRIVE_FIXED => "HDD",
   |                     ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_DRIVE_FIXED`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `DRIVE_REMOVABLE`
  --> src\app\init.rs:42:21
   |
42 |                     DRIVE_REMOVABLE => "USB",
   |                     ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_DRIVE_REMOVABLE`

warning: unused variable: `DRIVE_REMOTE`
  --> src\app\init.rs:43:21
   |
43 |                     DRIVE_REMOTE => "Rede",
   |                     ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_DRIVE_REMOTE`

warning: unused variable: `DRIVE_CDROM`
  --> src\app\init.rs:44:21
   |
44 |                     DRIVE_CDROM => "CD",
   |                     ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_DRIVE_CDROM`

warning: unreachable pattern
  --> src\app\operations.rs:45:21
   |
44 |                     DRIVE_FIXED => "HDD",
   |                     ----------- matches any value
45 |                     DRIVE_REMOVABLE => "USB",
   |                     ^^^^^^^^^^^^^^^ no value can reach this

warning: unreachable pattern
  --> src\app\operations.rs:46:21
   |
44 |                     DRIVE_FIXED => "HDD",
   |                     ----------- matches any value
45 |                     DRIVE_REMOVABLE => "USB",
46 |                     DRIVE_REMOTE => "Rede",
   |                     ^^^^^^^^^^^^ no value can reach this

warning: unreachable pattern
  --> src\app\operations.rs:47:21
   |
44 |                     DRIVE_FIXED => "HDD",
   |                     ----------- matches any value
...
47 |                     DRIVE_CDROM => "CD",
   |                     ^^^^^^^^^^^ no value can reach this

warning: unreachable pattern
  --> src\app\operations.rs:48:21
   |
44 |                     DRIVE_FIXED => "HDD",
   |                     ----------- matches any value
...
48 |                     _ => "Outro",
   |                     ^ no value can reach this

warning: unused variable: `DRIVE_FIXED`
  --> src\app\operations.rs:44:21
   |
44 |                     DRIVE_FIXED => "HDD",
   |                     ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_DRIVE_FIXED`

warning: unused variable: `DRIVE_REMOVABLE`
  --> src\app\operations.rs:45:21
   |
45 |                     DRIVE_REMOVABLE => "USB",
   |                     ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_DRIVE_REMOVABLE`

warning: unused variable: `DRIVE_REMOTE`
  --> src\app\operations.rs:46:21
   |
46 |                     DRIVE_REMOTE => "Rede",
   |                     ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_DRIVE_REMOTE`

warning: unused variable: `DRIVE_CDROM`
  --> src\app\operations.rs:47:21
   |
47 |                     DRIVE_CDROM => "CD",
   |                     ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_DRIVE_CDROM`

warning: unused variable: `is_renaming`
  --> src\ui\toolbar.rs:43:5
   |
43 |     is_renaming: bool,
   |     ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_is_renaming`

warning: variable does not need to be mutable
   --> src\ui\preview_panel.rs:170:17
    |
170 |             let mut add_detail = |ui: &mut egui::Ui, label: &str, value: String| {
    |                 ----^^^^^^^^^^
    |                 |
    |                 help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

Some errors have detailed explanations: E0277, E0308, E0425, E0599, E0603.
For more information about an error, try `rustc --explain E0277`.
error: could not compile `mtt-file-manager` (lib) due to 12 previous errors; 29 warnings emitted
