//! Main entry point for MTT File Manager
//! Follows .cursorrules: minimal main file, delegation to application modules

use eframe::egui;

// Mapeamento Remix Icon
const ICON_ARROW_LEFT: &str = "\u{EA64}";  // Seta Esq
const ICON_ARROW_RIGHT: &str = "\u{EA6E}"; // Seta Dir
const ICON_ARROW_UP: &str = "\u{EA78}";    // Seta Cima
const ICON_REFRESH: &str = "\u{F064}";     // Recarregar
const ICON_HOME: &str = "\u{EE1B}";        // Casa/PC
const ICON_GRID: &str = "\u{ED9E}";        // Grade
const ICON_LIST: &str = "\u{EF3E}";        // Lista
const ICON_SEARCH: &str = "\u{F0D1}";      // Lupa
const ICON_FOLDER_ADD: &str = "\u{ED5A}";  // Nova Pasta
const ICON_DETAILS: &str = "\u{ECEA}";     // Detalhes
const ICON_FOLDER: &str = "\u{ED9F}";      // Folder
const ICON_FILE: &str = "\u{ECD3}";        // File

fn main() -> eframe::Result<()> {
    let options = eframe::NativeOptions {
        viewport: egui::ViewportBuilder::default()
            .with_inner_size([1280.0, 720.0])
            .with_title("MTT File Manager"),
        ..Default::default()
    };
    
    eframe::run_native(
        "MTT File Manager",
        options,
        Box::new(|cc| {
            // Load fonts
            load_fonts(cc);
            
            // Create application
            Ok(Box::new(mtt_file_manager::ui::ImageViewerApp::new(cc)))
        }),
    )
}

/// Loads custom fonts for the application
fn load_fonts(cc: &eframe::CreationContext<'_>) {
    let mut fonts = egui::FontDefinitions::default();
    let mut loaded_fonts = Vec::new();
    
    // 1. Segoe UI (main font)
    let segoe_path = std::path::PathBuf::from("C:\\Windows\\Fonts\\segoeui.ttf");
    if let Ok(font_data) = std::fs::read(&segoe_path) {
        fonts.font_data.insert(
            "segoe_ui".to_owned(),
            std::sync::Arc::new(egui::FontData::from_owned(font_data)),
        );
        loaded_fonts.push("segoe_ui".to_owned());
    }
    
    // 2. Segoe UI Symbol (symbols)
    let symbol_path = std::path::PathBuf::from("C:\\Windows\\Fonts\\seguisym.ttf");
    if let Ok(font_data) = std::fs::read(&symbol_path) {
        fonts.font_data.insert(
            "segoe_ui_symbol".to_owned(),
            std::sync::Arc::new(egui::FontData::from_owned(font_data)),
        );
        loaded_fonts.push("segoe_ui_symbol".to_owned());
    }
    
    // 3. Arial Unicode MS (fallback)
    let arial_path = std::path::PathBuf::from("C:\\Windows\\Fonts\\ARIALUNI.TTF");
    if let Ok(font_data) = std::fs::read(&arial_path) {
        fonts.font_data.insert(
            "arial_unicode".to_owned(),
            std::sync::Arc::new(egui::FontData::from_owned(font_data)),
        );
        loaded_fonts.push("arial_unicode".to_owned());
    }

    // 4. Remix Icon (icon font)
    if let Ok(data) = std::fs::read("assets/remixicon.ttf") {
        fonts.font_data.insert(
            "remix_icon".to_owned(),
            std::sync::Arc::new(egui::FontData::from_owned(data)),
        );
        
        fonts.families.insert(
            egui::FontFamily::Name("icons".into()),
            vec!["remix_icon".to_owned()]
        );
    }
    
    // Add loaded fonts to proportional and monospace families
    if !loaded_fonts.is_empty() {
        fonts.families.get_mut(&egui::FontFamily::Proportional)
            .unwrap()
            .extend(loaded_fonts.clone());
        
        fonts.families.get_mut(&egui::FontFamily::Monospace)
            .unwrap()
            .extend(loaded_fonts.clone());
    }
    
    cc.egui_ctx.set_fonts(fonts);
}
